G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,744F509C-48B8-48A5-B679-473435836381*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21C,0.0254*%
D21*
X101600Y12700D02*
Y317500D01*
D02*
G02*
X114300Y330200I12700J0D01*
G01*
X266700D01*
D02*
G02*
X279400Y317500I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X266700Y0I-12700J-0D01*
G01*
X114300Y-0D01*
D02*
G02*
X101600Y12700I0J12700D01*
G01*
M02*
