G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,744F509C-48B8-48A5-B679-473435836381*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,0.7000X0.9000*%
G04:AMPARAMS|DCode=12|XSize=0.73mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.1520,-0.3642,-0.3642,-0.1520,0.1520,0.3642,0.3642,0.1520,-0.1520,-0.3642,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=0.73mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.3642,0.1520,-0.1520,0.3642,0.3642,-0.1520,0.1520,-0.3642,-0.3642,0.1520,0.0*
%
%ADD13ROTATEDRECTD13*%

D11*
X184000Y190500D02*
D03*
X197000D02*
D03*
X228450Y152400D02*
D03*
X241450D02*
D03*
X209700Y88900D02*
D03*
X196700D02*
D03*
D12*
X197324Y147966D02*
D03*
X200859Y144430D02*
D03*
X204395Y140895D02*
D03*
X207930Y137359D02*
D03*
X211466Y133824D02*
D03*
X183676Y106034D02*
D03*
X180141Y109570D02*
D03*
X176605Y113105D02*
D03*
X173070Y116641D02*
D03*
X169534Y120176D02*
D03*
D13*
X211466D02*
D03*
X207930Y116641D02*
D03*
X204395Y113105D02*
D03*
X200859Y109570D02*
D03*
X197324Y106034D02*
D03*
X169534Y133824D02*
D03*
X173070Y137359D02*
D03*
X176605Y140895D02*
D03*
X180141Y144430D02*
D03*
X183676Y147966D02*
D03*
M02*
